int LED1 = D4;
int LED2 = D0;
void setup() { 
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
} 
void loop() {
  digitalWrite(LED1, HIGH); 
  digitalWrite(LED2, HIGH);     
  delay(500);                        
  digitalWrite(LED1, LOW);    
  digitalWrite(LED2, LOW);   
  delay(500);                       
}


int LED1 = D1;
int LED2 = D2;
void setup() { 
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
} 
void loop() {
  digitalWrite(LED1, HIGH); 
  digitalWrite(LED2, LOW);   
  delay(500); 
  digitalWrite(LED2, HIGH);  
  digitalWrite(LED1, LOW);    
  delay(500);                    
}